*{
  margin :0;
  padding:0;
  box-sizing: border-box;
}
body{
  background-color: rgb(216, 213, 213);
}

.heading{
  padding: 30px 0;
  text-align: center;
  font-family: "Raleway",sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color:#868686;
  background-color: #fff;
  font-size: 1.5rem;
  margin-bottom: 30px;
  overflow: hidden;
 width: 100%;
  position: fixed;
  top: 0;
}
.cards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  float: left;
  padding: 10px;
  margin-top: 6rem;
  margin-left: 6rem;
 
}
.cards:hover{
  /* font-size: small; */
}
.botto{
 
}

#bot{
  color: red;
}
.card{
 
  border-radius: 1rem;
}
.card img {
  height: 30vh;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:  1rem ; 
  max-width: 70vh;

  
}

.card_info{
  
  padding: .8rem;
  border-radius:1rem  1rem ;
  background-color: whitesmoke;
  
}
.btns{
  
  float :right;
  padding: 3px 5px;
  
  font-family: "Raleway",sans-serif;
  text-transform: uppercase;
  font-size: 8px;
  letter-spacing: 2px;
  font-weight: 500;
  border-radius: 10rem;
  color:#868686;
  background-color: #fff;
}

/* .card_info .card_category{
  padding: 2rem 0;
} */

.card_category{
 color: rgb(19, 16, 16);
 font-weight: 500;
  
}
.card_title{
  min-height: 1rem;
  width: 1rem;
  font-size: large;
}